# sdm-updateclient

./: pom.xml
src/main/java/com/supermap/digicity/sdm/: upgrade.java
src/main/java/com/supermap/digicity/sdm/Event/: PercentEvent.java  PercentListener.java
src/main/java/com/supermap/digicity/sdm/Thread/: AutoDownloadBackTask.java  DownloadBackTask.java  UpdatePocessSwingWorker.java
src/main/java/com/supermap/digicity/sdm/Thread/interfaces/: IBackTask.java
src/main/java/com/supermap/digicity/sdm/enums/: ProductType.java
src/main/java/com/supermap/digicity/sdm/model/: PocessInfo.java  ProduceInfo.java  RemoteInfo.java  VersionInfo.java
src/main/java/com/supermap/digicity/sdm/tools/dialogs/: GridBagConstraintsHelper.java  ToolsBaseDialog.java  UpdatePocessTableModel.java  UpdateProcessDialog.java  UpdateToolsDialog.java  updatetool.java
src/main/java/com/supermap/digicity/sdm/tools/dialogs/autoupdate/: AutoUpdateCheck.java  UpdateAutoProcessDialog.java
src/main/java/com/supermap/digicity/sdm/tools/dialogscommons/: GridBagConstraintsHelper.java  ToolsBaseDialog.java  UpdatePocessTableModel.java
src/main/java/com/supermap/digicity/sdm/utils/: CmdExec.java  HttpClientUtils.java  MultiTheradDownLoad.java  OperateRegistryUtils.java  ZipUtils.java  listutils.java
src/main/java/com/supermap/digicity/sdm/utils/loadxml/: LoadProductStartupUtils.java  LoadStartupInfoUtils.java  LoadVersionInfo.java
src/main/resources/: start.xml  startup.bat  startup.xml  versioninfo.xml
src/test/java/com/supermap/digicty/sdm/: CmdExec.java  HttpClientUtils.java  LabelDemo.java  MultiTheradDownLoad.java  MyPanel.java  MyTable.java  MyTableModel.java  UpdateAutoProcessDialog.java  http.java  test.java  test2.java
src/test/java/com/supermap/digicty/sdm/digicty/: UpdateAutoProcessDialog.java
src/test/java/com/supermap/digicty/sdm/testevent/: DemoEvent.java  DemoListener.java  DemoSource.java  TestDemo.java
